<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vagabond Sports</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1> <center>Vagabond Sports Portal</center> </h1>
    <!-- End Logo -->
  </div>
</div>
<!-- End Header -->
<!-- Navigation -->
<div id="navigation">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/">news &amp; events</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">photo gallery</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">video gallery</a></li>
      <li><a href="index2">BLOG</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">schedules</a></li>
    </ul>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<!-- End Navigation -->
<!-- Heading -->
<div id="heading">
  <div class="shell">
    <div id="heading-cnt">
      <!-- Sub nav -->
      <div id="side-nav">
        <ul>
          <li class="active">
            <div class="link"><a href="http://www.mlb.com/">MLB</a></div>
          </li>
          <li>
            <div class="link"><a href="http://www.nhl.com/">NHL</a></div>
          </li>
          <li>
            <div class="link"><a href="http://www.nfl.com/">NFL</a></div>
          </li>
          <li>
            <div class="link"><a href="http://www.mlssoccer.com/">MLS</a></div>
          </li>
          <li>
            <div class="link"><a href="http://www.nba.com/">NBA</a></div>
          </li>
        </ul>
      </div>
      <!-- End Sub nav -->
      <!-- Widget -->
      <div id="heading-box">
        <div id="heading-box-cnt">
          <div class="cl">&nbsp;</div>
          <!-- Main Slide Item -->
          <div class="featured-main"> <a href="https://www.nba.com/knicks/video/alec-burks-highlights-knicks-bulls-2022-03-28"><img src="css/images/featured-main.jpg" alt="" /></a>
            <div class="featured-main-details">
              <div class="featured-main-details-cnt">
                <h4><a href="https://www.nba.com/knicks/video/alec-burks-highlights-knicks-bulls-2022-03-28">Knicks Defeat the Bulls 109-104.</a></h4>
                <p>Knicks Defeat the Bulls for thier fourth straight win.</p>
              </div>
            </div>
          </div>
          <!-- End Main Slide Item -->
          <div class="featured-side">
            <!-- Slide Item 1 -->
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="https://www.nba.com/knicks/video/rj-barrett-highlights-knicks-pistons-2022-03-27" class="left"><img src="css/images/featured-side-1.jpg" alt="" /></a>
              <h4><a href="https://www.nba.com/knicks/video/rj-barrett-highlights-knicks-pistons-2022-03-27"><p>Highlight: RJ Barrett scores 21 .vs Pistons</p>
              <div class="cl">&nbsp;</div>
            </div>
            <!-- End Slide Item 1 -->
            <!-- Slide Item 2 -->
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="https://www.mlb.com/video/nestor-cortes-immaculate-inning?t=key-moments/" class="left"><img src="css/images/featured-side-2.jpg" alt="" /></a>
              <h4><a href="http://www.mlb.com/video/nestor-cortes-immaculate-inning?t=key-moments/">Nestor Cortes Immaculate inning</a></h4>
              <p>Yankees Pitcher Nestor Cortes pitches and immaculate inning.</p>
              <div class="cl">&nbsp;</div>
            </div>
            <!-- End Slide Item 2 -->
            <!-- Slide Item 3 -->
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="http://www.nhl.com/gamecenter/det-vs-nyr/2022/04/16/2021021201#game=2021021201,game_state=final/" class="left"><img src="css/images/featured-side-3.jpg" alt="" /></a>
              <h4><a href="http://www.nhl.com/gamecenter/det-vs-nyr/2022/04/16/2021021201#game=2021021201,game_state=final/">FINAL: NYR 4 DET 0</a></h4>
              <p>The New York Rangers Defeat the Detroit Red Wings at MSG.</p>
              <div class="cl">&nbsp;</div>
            </div>
            <!-- End Slide Item 3 -->
            <!-- Slide Item 4 -->
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="http://www.nba.com/nets/gameday/2022/?g=20220417/BKNBOS&rel=Final/" class="left"><img src="css/images/featured-side-4.jpg" alt="" /></a>
              <h4><a href="http://www.nba.com/nets/gameday/2022/?g=20220417/BKNBOS&rel=Final/">Final: Nets 114 Celtics 115</a></h4>
              <p>Brooklyn Drops heartbreaker to the Celtics in Game 1 of the Playoffs</p>
              <div class="cl">&nbsp;</div>
            </div>
            <!-- End Slide Item 4 -->
          </div>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <!-- End Widget -->
    </div>
  </div>
</div>
<!-- End Heading -->
<!-- Main -->
<div id="main">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <div id="sidebar">
      <h2>news spot</h2>
      <ul>
        <li> <small class="date">04.17.22</small>
          <p>NBA PLayoffs:Robinson makes eight 3s, Heat top Hawks 115-91 in Game 1.</p>
        </li>
        <li> <small class="date">4.17.22</small>
          <p>MLB:Brash's day: No hits until 6th, 6 walks, 1st W.</p>
        </li>
        <li> <small class="date">4.17.22</small>
          <p>NFL:Kyler Murray not expected to play for Cardinals without new contract.</p>
        </li>
        <li> <small class="date">4.16.22</small>
          <p>NFL: Ohio State honors Dwayne Haskins at spring football game.</p>
        </li>
        <li> <small class="date">4.17.22</small>
          <p>MLS:Back-to-back Champions! Seattle Sounders beat Tigres to claim Generation adidas Cup title.</p>
        </li>
        <li> <small class="date">4.17.22</small>
          <p>NBA PLayoffs:"Classic Chris" stellar down stretch, Suns beat Pels 110-99. </p>
        </li>
      </ul>
      <a href="http://www.espn.com/search/_/type/articles/q/Archives/" class="archives">ESPN article archive</a> </div>
    <div id="content">
      <div class="cl">&nbsp;</div>
      <div class="grey-box">
        <h3><a href="http://www.mlb.com/yankees/video/anthony-rizzo-homers-5-on-a-line-drive-to-right-center-field-aaron-judge?t=electrified-moments">Yankees beat Cleveland 10-2.</a></h3>
        <a href="http://www.mlb.com/yankees/video/anthony-rizzo-homers-5-on-a-line-drive-to-right-center-field-aaron-judge?t=electrified-moments/"><img src="css/images/main-1.jpg" alt="" /></a>
        <p> <span>Anthony Rizzo hits a Homerun to put the Yankees up 2-0 in the bottom of the 1st innining.</span> <a href="http://www.mlb.com/yankees/video/anthony-rizzo-homers-5-on-a-line-drive-to-right-center-field-aaron-judge?t=electrified-moments" class="button">Read more</a> </p>
      </div>
      <div class="grey-box">
        <h3><a href="http://www.nba.com/nets/gameday/2022/?g=20220423/BOSBKN&rel=Final/">Nets down 3-0 in series. </a></h3>
        <a href="http://www.nba.com/nets/gameday/2022/?g=20220423/BOSBKN&rel=Final/"><img src="css/images/main-2.jpg" alt="" /></a>
        <p> <span>The Brooklyn Nets will face elimination as the fall 109-103 to the Boston Celtics.</span> <a href="http://www.nba.com/nets/gameday/2022/?g=20220423/BOSBKN&rel=Final/" class="button">Read more</a> </p>
      </div>
      <div class="grey-box last">
        <h3><a href="http://www.espn.com/nhl/story/_/id/33768098/nhl-power-rankings-1-32-poll-plus-stat-season-every-team/">NHL Power rankings.</a></h3>
        <a href="http://www.espn.com/nhl/story/_/id/33768098/nhl-power-rankings-1-32-poll-plus-stat-season-every-team/"><img src="css/images/main-3.jpg" alt="" /></a>
        <p> <span>NHL Power Rankings: 1-32 poll, plus the stat of the season for every team</span> <a href="http://www.espn.com/nhl/story/_/id/33768098/nhl-power-rankings-1-32-poll-plus-stat-season-every-team/" class="button">Read more</a> </p>
      </div>
      <div class="cl">&nbsp;</div>
      <div class="video-box">
        <div class="cl">&nbsp;</div>
        <h2 class="left">video spot</h2>
        <a href="http://all-free-download.com/free-website-templates/" class="button">All videos</a>
        <div class="cl">&nbsp;</div>
        <div class="video-item-box"> <a href="http://all-free-download.com/free-website-templates/" class="left"><img src="css/images/video-1.jpg" alt="" /></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <a href="http://all-free-download.com/free-website-templates/" class="watch-now">Watch now</a> </div>
        <div class="video-item-box second"> <a href="http://all-free-download.com/free-website-templates/" class="left"><img src="css/images/video-2.jpg" alt="" /></a>
          <p>Curabitur consectetur tellus a diam tincidunt pellentesque</p>
          <a href="http://all-free-download.com/free-website-templates/" class="watch-now">Watch now</a> </div>
        <div class="video-item-box"> <a href="http://all-free-download.com/free-website-templates/" class="left"><img src="css/images/video-3.jpg" alt="" /></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <a href="http://all-free-download.com/free-website-templates/" class="watch-now">Watch now</a> </div>
        <div class="video-item-box second"> <a href="http://all-free-download.com/free-website-templates/" class="left"><img src="css/images/video-4.jpg" alt="" /></a>
          <p>Aliquam erat volutpat. Nam tortor justo, pretium eget iaculis et</p>
          <a href="http://all-free-download.com/free-website-templates/" class="watch-now">Watch now</a> </div>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <a href="http://all-free-download.com/free-website-templates/" class="left">TERMS OF USE</a> <a href="http://all-free-download.com/free-website-templates/" class="left">PRIVACY POLICY</a>
    <p class="right">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<!-- End Footer -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
